"2501 Real Estate Broker or Sales","ERB, DINORAH L","","SL Sales Associate","1506 "C" BAY VILLA PL S","","","TAMPA","FL","33629","Hillsborough","342161","Current","Inactive","6/23/1980","4/1/2000","3/31/2014","SL342161","","",""
"2501 Real Estate Broker or Sales","EUBANK, WILLIAM C","","BL Broker Sales","323 S "M" STREET","","","LAKE WORTH","FL","33460","Palm Beach","273236","Current","Active","12/19/1983","12/19/1983","9/30/2013","BK273236","","GOLD CROWN UNLIMITED LLC","1034178"
"2501 Real Estate Broker or Sales","FAGET, GILDA","","BL Broker Sales","60 "B" ISLE OF CAPRI","","","DELRAY BEACH","FL","33484","Palm Beach","330282","Current","Active","6/7/1982","4/6/2002 1:30:51 PM","3/31/2014","BK330282","","LAW REALTY INC","1004537"
"2501 Real Estate Broker or Sales","FERRARO, ALBERT J","","BK Broker","7931 2ND ST N","UNIT "A"","","ST PETERSBURG","FL","33702-4403","Pinellas","26415","Current","Active","","4/1/2000","3/31/2014","BK26415","","",""
"2501 Real Estate Broker or Sales","GEISSER, NICHOLE MARIE","","SL Sales Associate","7510 BANYAN WAY",""THE ESTATES"","WOODMONT COUNTRY CLUB","TAMARAC","FL","33321","Broward","3136383","Current","Active","8/19/2005 2:27:07 AM","4/1/2011 6:48:16 AM","3/31/2013","SL3136383","","THG FLORIDA LLC","1033549"
"2501 Real Estate Broker or Sales","GIBBS, DEANDRA ALEXANDRIA","","SL Sales Associate","330 SOUTH "C" STREET","","","PENSACOLA","FL","32502","Escambia","3230363","Current","Active","2/8/2010 6:35:53 PM","7/25/2012 12:50:28 PM","9/30/2013","SL3230363","","SOUTHERN HOMES REALTY INC","157405"
"2501 Real Estate Broker or Sales","GREEN, JAN","","SL Sales Associate","613 SOUTH "M" STREET","","","LAKE WORTH","FL","33460","Palm Beach","3111257","Current","Active","2/14/2005 7:42:16 PM","2/10/2005","9/30/2014","SL3111257","","GERALD H GRANT INC","238561"
"2501 Real Estate Broker or Sales","HAHN, ROBERT GEORGE","","SL Sales Associate","1031 N "E" STREET","","","LAKE WORTH","FL","33460","Palm Beach","678189","Current","Inactive","7/20/1999","5/11/2001","3/31/2013","SL678189","","",""
"2501 Real Estate Broker or Sales","HARRIS, DEBORAH W","","SL Sales Associate","1812 "E" ROAD","","","LOXAHATCHEE","FL","33470","Palm Beach","486231","Current","Inactive","12/1/1986","3/1/2010 4:53:57 PM","9/30/2014","SL486231","","",""
"2501 Real Estate Broker or Sales","ISABELL, SANDRA M","","BK Broker","412 S" L" ST","","","LAKE WORTH","FL","33460","Palm Beach","402068","Current","Active","3/18/1985","10/1/2000","9/30/2014","BK402068","","ISABELL REALTY & MANAGEMENT CO OF PALM B","1018604"
