"2501 Real Estate Broker or Sales","RAKOVER, ALEJANDRO DANIEL","","BK Broker","4700 SHERIDAN ST SUITE "J"","","","HOLLYWOOD","FL","33021","Broward","3198748","Current","Active","6/13/2007","6/13/2007","9/30/2013","BK3198748","","URBIS REAL ESTATE CORPORATION","1029333"
"2501 Real Estate Broker or Sales","RIGUERO, ISIDORO LINO","","SL Sales Associate","995 SW 84TH AVENUE  # 315","","","MIAMI","FL","33144","Dade","3241356","Current","Active","1/12/2011 6:43:26 PM","1/11/2011","9/30/2014","SL3241356","","EL SITIO REALTY "LLC"","1023060"
"2501 Real Estate Broker or Sales","RILEY, SHARON LEWIS","","BK Broker","2801 ORANGE TREE CIRCLE N","VILLA "B"","","PALM HARBOR","FL","34684","Pinellas","345462","Current","Inactive","1/16/1984","4/6/2002 12:47:50 PM","3/31/2014","BK345462","","",""
"2501 Real Estate Broker or Sales","RIOS, JULIO ALBERTO","","SL Sales Associate","14299 SW 20TH TERRACE","","","MIAMI","FL","33175-7070","Dade","3175963","Current","Active","7/7/2006 6:46:02 PM","7/6/2006","3/31/2014","SL3175963","","EL SITIO REALTY "LLC"","1023060"
"2501 Real Estate Broker or Sales","SAFFOURY, WILLIAM S","","SL Sales Associate","8091 NW 12TH STREET "J"","","","MARGATE","FL","33063","Broward","3072438","Current","Active","1/12/2004 5:30:29 PM","10/2/2007 5:49:18 AM","9/30/2013","SL3072438","","PRIME REALTY SERVICE INC","1019854"
"2501 Real Estate Broker or Sales","SEGURA, MARIA ELENA","","SL Sales Associate","13984 SW 46 TERRACE","UNIT "B"","","MIAMI","FL","33175","Dade","630617","Current","Active","10/2/1995","10/1/2009 7:07:33 AM","9/30/2013","SL630617","","REAL ESTATE AMERICA INC","1003650"
"2501 Real Estate Broker or Sales","SOCHER, BARBARA RUTH","","SL Sales Associate","327 NORTH "B" STREET","","","LAKE WORTH","FL","33460","Palm Beach","3080330","Invol Inactive","Inactive","3/26/2004 6:18:32 PM","10/1/2011 9:33:50 AM","9/30/2011","SL3080330","","",""
"2501 Real Estate Broker or Sales","SOLOMON, MORRIS MOSES","","BK Broker","3010 LYNDHURST "H"","","","DEERFIELD BEACH","FL","33442","Broward","549233","Current","Active","7/10/2001","7/17/2001","3/31/2013","BK549233","","INVESTMENT REALTY ADVISORS INC","1008143"
"2501 Real Estate Broker or Sales","SOLOMON, MORRIS MOSES","","BK Broker","3010 LYNDHURST "H"","","","DEERFIELD BEACH","FL","33442","Broward","3223225","Current","Active","7/10/2009 4:04:35 PM","7/10/2009 4:04:35 PM","3/31/2013","BK3223225","","PREFERRED PROPERTY FINDER INC","1024883"
"2501 Real Estate Broker or Sales","STRUTT, M CONSTANCE","M CONSTANCE "CONNIE" STRUTT","BK Broker","2061 ROSE LAWN ST","","","SARASOTA","FL","34231","Sarasota","391686","Current","Active","10/15/1984","5/14/2004","9/30/2014","BK391686","STRUTT, M CONSTANCE","",""
