"2501 Real Estate Broker or Sales","JOSEPH, SUSAN A","","SL Sales Associate","809 NORTH "O" ST","","","LAKE WORTH","FL","33460","Palm Beach","640441","Current","Inactive","7/15/1996","8/6/2012 11:14:31 AM","3/31/2014","SL640441","","",""
"2501 Real Estate Broker or Sales","LARRINAGA, LAZARA CARIDAD","","SL Sales Associate","10310 S.W. 143 PLACE","","","MIAMI","FL","33186","Dade","3144630","Current","Active","10/12/2005 2:21:30 AM","10/9/2005","9/30/2013","SL3144630","","EL SITIO REALTY "LLC"","1023060"
"2501 Real Estate Broker or Sales","LEMEK, JOYCE A","","BK Broker","200 "C" SE 17TH STREET","","","OCALA","FL","34471","Marion","136571","Current","Active","","10/3/2000","9/30/2014","BK136571","LEMEK, JOYCE A","",""
"2501 Real Estate Broker or Sales","LUIK, JAANA","","BL Broker Sales","528 N "C" ST","","","LAKE WORTH","FL","33460","Palm Beach","3149002","Current","Active","11/16/2005 2:26:42 AM","12/17/2010","9/30/2014","BK3149002","","LACKEY, RICHARD L","331533"
"2501 Real Estate Broker or Sales","MALVICINO, MARCELO ESTEBAN","","BK Broker","1880 SW 11TH STREET","","","MIAMI","FL","33135","Dade","612061","Current","Active","5/9/1994","3/18/2010 2:25:06 PM","9/30/2014","BK612061","","EL SITIO REALTY "LLC"","1023060"
"2501 Real Estate Broker or Sales","MARTIN, CHRISTOPHER S","CHRIS MARTIN PROPERTIES "CMP"","BK Broker","21105 NW  70 AVE","","","ALACHUA","FL","32615","Alachua","640510","Current","Active","7/15/1996","7/6/2011 1:50:34 PM","3/31/2013","BK640510","MARTIN, CHRISTOPHER S","",""
"2501 Real Estate Broker or Sales","MATHEWS, MARY ANNE","","BK Broker","182 SPARKLEBERRY BLVD S","","","QUINCY","FL","32351","Gadsden","3160047","Current","Active","2/22/2006 2:39:31 AM","4/1/2011 6:22:36 AM","3/31/2013","BK3160047","","TRIPLE "A" REALTY LLC","1030146"
"2501 Real Estate Broker or Sales","MILLER, DENNIS J","","BK Broker","1155 BAYSHORE DR","","","ENGLEWOOD","FL","34223-1978","Sarasota","150254","Current","Active","","10/1/2000","9/30/2014","BK150254","","DENNIS "JAKE" MILLER REAL ESTATE INC","1012023"
"2501 Real Estate Broker or Sales","MONSON, SUSAN RHONDA","","SL Sales Associate","14701 CUMBERLAND DRIVE, "A-102"","","","DELRAY BEACH","FL","33446","Palm Beach","3191019","Current","Inactive","1/31/2007 5:32:55 PM","2/21/2007 11:22:48 AM","9/30/2014","SL3191019","","",""
"2501 Real Estate Broker or Sales","MULLER, PETER GEORGE","","SL Sales Associate","216 NORTH "O" ST","","","LAKE WORTH","FL","33460","Palm Beach","663261","Current","Active","4/27/1998","4/1/2000","3/31/2014","SL663261","","COASTLINE REALTY INC","260938"
"2501 Real Estate Broker or Sales","ORTIZ, SHEILA IVETTE","","SL Sales Associate","12663 SW 94 PLACE","","","MIAMI","FL","33176","Dade","3236096","Current","Active","7/21/2010 6:36:09 PM","7/20/2010","3/31/2014","SL3236096","","EL SITIO REALTY "LLC"","1023060"
