"2502 Real Estate Corporation","AAA PROFESSIONAL REALTY LLC","","CQ RE Corp.","6907 NW 50TH STREET SUITE "A"","","","MIAMI","FL","33166","Dade","1032625","Current","Active","8/28/2008","9/11/2008 9:12:10 AM","3/31/2014","CQ1032625","","",""
"2502 Real Estate Corporation","DEBORAH DAWSON INC","DOUBLE ''DD" REALTY","CQ RE Corp.","6371 N MEAD TERR","","","DUNNELLON","FL","34433","Citrus","1038648","Current","Active","2/22/2011","4/3/2012 5:51:30 AM","3/31/2014","CQ1038648","","",""
"2502 Real Estate Corporation","DENNIS "JAKE" MILLER REAL ESTATE INC","","CQ RE Corp.","1155 BAYSHORE DRIVE","","","ENGLEWOOD","FL","34223","Sarasota","1012023","Current","Active","11/21/2000","11/21/2000","9/30/2014","CQ1012023","","",""
"2502 Real Estate Corporation","EL SITIO REALTY "LLC"","GLOBAL INTERNATIONAL REALTY GROUP","CQ RE Corp.","1880 SW 11TH STREET","","","MIAMI","FL","33135","Dade","1023060","Current","Active","6/9/2005","6/9/2005","3/31/2014","CQ1023060","","",""
"2502 Real Estate Corporation","HOTEL BROKER ONE LLC","","CQ RE Corp.","29253 US. #19 N.","SUITE "0"","","CLEARWATER","FL","33761","Pinellas","1029747","Invol Inactive","Active","8/9/2007 9:35:09 AM","10/2/2012 6:03:34 AM","9/30/2012","CQ1029747","","",""
"2502 Real Estate Corporation","LIFESTYLE FLORIDA REALTY INC","","CQ RE Corp.","14440 METROPOLIS AVENUE #103","THIS IS ALSO THE "LICENSE LOCATION"","UNABLE TO EDIT","FORT MYERS","FL","33912","Lee","1024998","Current","Active","3/2/2006","3/2/2006","9/30/2014","CQ1024998","","",""
"2502 Real Estate Corporation","STAR REALTY OF WINTER HAVEN INC","","CQ RE Corp.","338 AVENUE "A" SOUTH EAST","","","WINTER HAVEN","FL","33880","Polk","213685","Current","Active","","4/1/2001","3/31/2013","CQ213685","","",""
"2502 Real Estate Corporation","TECHNO REALTY LLC","","CQ RE Corp.","3044 S. MILITARY TRAIL","SUITE "G"","","LAKE WORTH","FL","33463","Palm Beach","1022513","Current","Active","6/20/2005","10/1/2011 7:32:12 AM","9/30/2013","CQ1022513","","",""
"2502 Real Estate Corporation","TRIPLE "A" REALTY LLC","","CQ RE Corp.","182 SPARKLEBERRY BLVD","","","QUINCY","FL","32351","Gadsden","1030146","Current","Active","9/25/2007 1:24:26 PM","10/1/2011 7:32:13 AM","9/30/2013","CQ1030146","","",""
"2502 Real Estate Corporation","URBIS REAL ESTATE CORPORATION","URBIS REAL ESTATE BUSINESS","CQ RE Corp.","4700 SHERIDAN STREET SUITE "J"","","","HOLLYWOOD","FL","33021","Broward","1029333","Current","Active","6/13/2007 10:45:35 AM","6/13/2007 10:45:35 AM","9/30/2013","CQ1029333","","",""
