Data_Item                                             Item_Description                                            
STATECOU  FIPS State and County code
PST045212 Resident total population estimate (July 1) 2012                                                        
PST040210 Resident total population, estimates base (April 1) 2010                                                
PST120212 Resident total population, percent change - April 1, 2010 to July 1, 2012                               
POP010210 Resident population (April 1 - complete count) 2010                                                     
AGE135211 Resident population under 5 years, percent, 2011                                                        
AGE295211 Resident population under 18 years, percent, 2011                                                       
AGE775211 Resident population 65 years and over, percent, 2011                                                    
SEX255211 Resident population: total females, percent, 2011                                                       
RHI125211 Resident population: White alone, percent, 2011                                                         
RHI225211 Resident population: Black alone, percent, 2011                                                         
RHI325211 Resident population: American Indian and Alaska Native alone, percent, 2011                             
RHI425211 Resident population: Asian alone, percent, 2011                                                         
RHI525211 Resident population: Native Hawaiian and Other Pacific Islander alone, percent, 2011                    
RHI625211 Resident population: Two or more races, percent, 2011                                                   
RHI725211 Resident population: Hispanic or Latino Origin, percent, 2011                                           
RHI825211 Resident population: Not Hispanic, White alone, percent, 2011                                           
POP715211 Population 1 year and over by residence - same house, one year ago, percent, 2007-2011                  
POP645211 Place of birth, foreign born, percent,  2007-2011                                                       
POP815211 Population 5 years and over, percent speaking language other than English at home, 2007-2011            
EDU635211 Educational attainment - persons 25 years and over - percent high school graduate or higher, 2007-2011  
EDU685211 Educational attainment - persons 25 years and over - percent bachelor's degree or higher, 2007-2011     
VET605211 Veterans - total, 2007-2011                                                                             
LFE305211 Average travel time to work for workers 16 years and over not working at home, 2007-2011                
HSG010211 Housing unit estimates, 2011                                                                            
HSG445211 Owner-occupied housing units - percent of total occupied housing units, 2007-2011                       
HSG096211 Housing units by units in structure - multi-dwelling structure, percent, 2007-2011                      
HSG495211 Median value of specified owner-occupied housing units, 2007-2011                                       
HSD410211 Households, 2007-2011                                                                                   
HSD310211 Average household size, 2007-2011                                                                       
INC910211 Per capita income in the past 12 months (in 2011 inflation-adjusted dollars), 2007-2011                 
INC110211 Median household income, 2007-2011                                                                      
PVY020211 People of all ages in poverty, percent, 2007-2011                                                       
BZA010210 Private nonfarm establishments, 2010                                                                    
BZA110210 Private nonfarm employment for pay period including March 12, 2010                                      
BZA115210 Private nonfarm employment for pay period including March 12, 2010, percent change, 2000-2010           
NES010210 Nonemployer: total (NAICS 00) - establishments, 2010                                                    
SBO001207 Total number of firms, 2007                                                                             
SBO315207 Total Black-owned firms, percent, 2007                                                                  
SBO115207 Total American Indian- and Alaska Native-owned firms, percent, 2007                                     
SBO215207 Total Asian-owned firms, percent, 2007                                                                  
SBO515207 Total Native Hawaiian- and Other Pacific Islander-owned firms, percent, 2007                            
SBO415207 Total Hispanic-owned firms, percent, 2007                                                               
SBO015207 Total Women-owned firms, percent, 2007                                                                  
MAN450207 Manufacturing: total (NAICS 31-33) - value of shipments, 2007                                           
WTN220207 Wholesale trade: merchant wholesalers (NAICS 42) - sales of establishments with payroll, 2007           
RTN130207 Retail trade: total (NAICS 44-45) - sales of establishments with payroll, 2007                          
RTN131207 Retail trade: total (NAICS 44-45) - sales of establishments with payroll per capita, 2007               
AFN120207 Accommodation and Food Services: total (NAICS 72) - sales of establishments with payroll, 2007          
BPS030211 New private housing units authorized by building permits - total, 2011 (20,000-place universe)          
LND110210 Land area in square miles, 2010                                                                         
POP060210 Population per square mile, 2010                                                                        
