01001,  Autauga County, AL
01003,  Baldwin County, AL
01005,  Barbour County, AL
01007,  Bibb County, AL
01009,  Blount County, AL
01011,  Bullock County, AL
01013,  Butler County, AL
01015,  Calhoun County, AL
01017,  Chambers County, AL
01019,  Cherokee County, AL
01021,  Chilton County, AL
01023,  Choctaw County, AL
01025,  Clarke County, AL
01027,  Clay County, AL
01029,  Cleburne County, AL
01031,  Coffee County, AL
01033,  Colbert County, AL
01035,  Conecuh County, AL
01037,  Coosa County, AL
01039,  Covington County, AL
01041,  Crenshaw County, AL
01043,  Cullman County, AL
01045,  Dale County, AL
01047,  Dallas County, AL
01049,  DeKalb County, AL
01051,  Elmore County, AL
01053,  Escambia County, AL
01055,  Etowah County, AL
01057,  Fayette County, AL
01059,  Franklin County, AL
01061,  Geneva County, AL
01063,  Greene County, AL
01065,  Hale County, AL
01067,  Henry County, AL
01069,  Houston County, AL
01071,  Jackson County, AL
01073,  Jefferson County, AL
01075,  Lamar County, AL
01077,  Lauderdale County, AL
01079,  Lawrence County, AL
01081,  Lee County, AL
01083,  Limestone County, AL
01085,  Lowndes County, AL
01087,  Macon County, AL
01089,  Madison County, AL
01091,  Marengo County, AL
01093,  Marion County, AL
01095,  Marshall County, AL
01097,  Mobile County, AL
01099,  Monroe County, AL
01101,  Montgomery County, AL
