LK=Lake County
 source_id=45
 source_pk=291926010001900K00
 mfr_tax=29 19 26 0100 019 00K00
 strip spaces from mfr tax id, not all records have tax and some don't work
 
SA=Sarasota County
  source_id=68
  source_pk=2026-12-0034
  mfr_tax=2026 12 0060
  replace space with -

HB=Hillsborough County
  source_id=39
  source_pk=202920663000002526500U
  mfr_tax=U 20 29 20 663 000002 52650.0
            20 29 20 663 000002 526500U

  example2
  212835ZZZ000005975400P
  P 35 28 21 ZZZ 000005 975400
    21 28 35 ZZZ 000005 975400P
    
    A 17 30 18 42H 000053 00003.2
    18301742H000053000032A
    
PN=Pinellas County
  source_id=62
  source_pk=15 29 10 22518 000 0630
  mfr_tax=10 29 15 22518 000 0630
  
PO=Pasco County
  source_id=61
  source_pk=1624270000040000020
  mfr_tax=27 24 16 0000 04000 0020
  
CH=Charlotte County
  source_id=18
  source_pk=402216480008
  mfr_tax=402216480008
  
PK=Polk County
  source_id=63
  source_pk=242906000000013030
  mfr_tax=24 29 06 000000 013030
  
DE=DeSoto
  source_id=24'LK'
  source_pk=25-37-24-0012-0460-0010
  mfr_tax  =25 37 24 0012 0460 0010
  
MT=Manatee County  
  source_id=51
  source_pk=6485100009
  mfr_tax  =6485100009
  
SM=Seminole County  
  source_id=69  
  source_pk=2519305AG0Y000130
  mfr_tax  =25 19 30 5AG 0Y00 0130
  
HC=Hernando County  
  source_id=37
  source_pk=R22 222 19 2270 0100 0080
  mfr_tax  =R22 222 19 2270 01000 0080
  
SU=Sumter County  
  source_id=70
  source_pk=G05=158	
  mfr_tax=G05=158

MA=Marion County	 
  source_id=52
  source_pk=25453-000-00	
  mfr_tax  =25453-000-00

LE=Lee County  
  source_id=46
  source_pk=19452517000000030
            19452517000000030
  mfr_tax=19 45 25 17 00000 0030
  
HL=Highlands County
  source_id=	38
  source_pk=	C31363008000F00000
  mfr_tax=	C31363008000F00000

