LOAD DATA
 infile flgeo2010.dp
TRUNCATE into table census2010profile
( fileid         position(1:6)   char
, stusab         position(7:8)   char
, sumlev         position(9:11)   char
, geocomp        position(12:13)   char
, chariter       position(14:16)   char
, cifsn          position(17:18)   char
, logrecno       position(19:25)   integer external
, region         position(26:26)   char
, divsion        position(27:27)   char
, state          position(28:29)   char
, county         position(30:32)   char
, countycc       position(33:34)   char
, countysc       position(35:36)   char
, cousub         position(37:41)   char
, cousubcc       position(42:43)   char
, cousubsc       position(44:45)   char
, place          position(46:50)   char
, placecc        position(51:52)   char
, placesc        position(53:54)   char
, tract          position(55:60)   char
, blkgrp         position(61:61)   char
, block          position(62:65)   char
, iuc            position(66:67)   char
, concit         position(68:72)   char
, concitcc       position(73:74)   char
, concitsc       position(75:76)   char
, aianhh         position(77:80)   char
, aianhhfp       position(81:85)   char
, aianhhcc       position(86:87)   char
, aihhtli        position(88:88)   char
, aitsce         position(89:91)   char
, aits           position(92:96)   char
, aitscc         position(97:98)   char
, ttract         position(99:104)  char
, tblkgrp        position(105:105) char
, anrc           position(106:110) char
, anrccc         position(111:112) char
, cbsa           position(113:117) char
, cbsasc         position(118:119) char
, metdiv         position(120:124) char
, csa            position(125:127) char
, necta          position(128:132) char
, nectasc        position(133:134) char
, nectadiv       position(135:139) char
, cnecta         position(140:142) char
, cbsapci        position(143:143) char
, nectapci       position(144:144) char
, ua             position(145:149) char
, uasc           position(150:151) char
, uatype         position(152:152) char
, ur             position(153:153) char
, cd             position(154:155) char
, sldu           position(156:158) char
, sldl           position(159:161) char
, vtd            position(162:167) char
, vtdi           position(168:168) char
, reserve2       position(169:171) char
, zcta5          position(172:176) char
, submcd         position(177:181) char
, submcdcc       position(182:183) char
, sdelm          position(184:188) char
, sdsec          position(189:193) char
, sduni          position(194:198) char
, arealand       position(199:212) integer external
, areawatr       position(213:226) integer external
, name           position(227:316) char
, funcstat       position(317:317) char
, gcuni          position(318:318) char
, pop100         position(319:327) integer external
, hu100          position(328:336) integer external
, intptlat       position(337:347) char
, intptlon       position(348:359) char
, lsadc          position(360:361) char
, partflag       position(362:362) char
, reserve3       position(363:368) char
, uga            position(369:373) char
, statens        position(374:381) char
, countyns       position(382:389) char
, cousubns       position(390:397) char
, placens        position(398:405) char
, concitns       position(406:413) char
, aianhhns       position(414:421) char
, aitsns         position(422:429) char
, anrcns         position(430:437) char
, submcdns       position(438:445) char
, cd113          position(446:447) char
, cd114          position(448:449) char
, cd115          position(450:451) char
, sldu2          position(452:454) char
, sldu3          position(455:457) char
, sldu4          position(458:460) char
, sldl2          position(461:463) char
, sldl3          position(464:466) char
, sldl4          position(467:469) char
, aianhhsc       position(470:471) char
, csasc          position(472:473) char
, cnectasc       position(474:475) char
, memi           position(476:476) char
, nmemi          position(477:477) char
, puma           position(478:482) char
, reserved       position(483:501) char
)   