load data
 infile *
 append into table pr_millage_rates
 fields terminated by "," optionally enclosed by '"'
 (year, id, county, millage)
begindata
2013,11,Alachua,23.8009
2013,12,Baker,17.101
2013,13,Bay,12.063
2013,14,Bradford,18.2177
2013,3, Brevard,19.148
2013,16,Broward,21.1493
2013,17,Calhoun,17.1306
2013,18,Charlotte,17.5183
2013,19,Citrus,17.6787
2013,20,Clay,15.7575
2013,21,Collier,11.635
2013,22,Columbia,17.8688
2013,23,Miami-Dade,20.15
2013,24,DeSoto,17.5653
2013,25,Dixie,21.5019
2013,26,Duval,19.2381
2013,27,Escambia,16.0042
2013,28,Flagler,19.7369
2013,29,Franklin,13.7301
2013,30,Gadsden,17.8164
2013,31,Gilchrist,17.8526
2013,32,Glades,19.6778
2013,33,Gulf,14.9768
2013,34,Hamilton,18.9451
2013,35,Hardee,17.3348
2013,36,Hendry,20.4066
2013,37,Hernando,16.48
2013,38,Highlands,15.5089
2013,39,Hillsborough,20.4768
2013,40,Holmes,17.1074
2013,41,Indian River,16.4943
2013,42,Jackson,14.7107
2013,43,Jefferson,17.0173
2013,44,Lafayette,17.4336
2013,45,Lake,16.8803
2013,46,Lee,17.8194
2013,47,Leon,18.6551
2013,48,Levy,17.8952
2013,49,Liberty,16.5689
2013,50,Madison,18.8951
2013,51,Manatee,16.4657
2013,52,Marion,22.1101
2013,53,Martin,17.4435
2013,54,Monroe,10.2113
2013,55,Nassau,16.2596
2013,56,Okaloosa,13.8101
2013,57,Okeechobee,18.281
2013,5, Orange,17.8564
2013,59,Osceola,16.9728
2013,60,Palm Beach,20.269
2013,61,Pasco,17.4297
2013,62,Pinellas,21.0774
2013,63,Polk,17.6369
2013,64,Putnam,18.6594
2013,65,Saint Johns,15.958
2013,66,Saint Lucie,22.7365
2013,67,Santa Rosa,14.5931
2013,68,Sarasota,14.8357
2013,69,Seminole,16.4152
2013,70,Sumter,13.2757
2013,71,Suwannee,17.6556
2013,72,Taylor,16.6748
2013,73,Union,18.9006
2013,4, Volusia,23.1389
2013,75,Wakulla,16.7322
2013,76,Walton,10.4202
2013,77,Washington,17.5691
