Cape Canaveral;9954;9945;0.1%;9912;2.9%;9.9%;25.7%;48.1%;92.9%;2.4%;0.3%;1.8%;0.1%;1.7%;5.7%;88.4%;74.8%;4.7%;9.1%;93.1%;32.0%;1610;21.3;8295;54.5%;76.1%;$203,800;5529;1.79;$33,986;$43,888;14.0%;Cape Canaveral;910;F;F;F;F;F;34.7%;NA;69246;68317;$6,693;27951;Cape Canaveral;2.33;4254.1;10250;"Brevard County
 "
Cocoa Beach;11260;11231;0.3%;11231;2.0%;11.1%;34.1%;50.0%;95.6%;0.8%;0.4%;1.5%;Z;1.2%;3.2%;93.1%;82.5%;7.0%;6.3%;95.7%;41.5%;1724;24;8866;70.8%;69.9%;$295,700;5890;1.95;$38,630;$53,951;8.1%;Cocoa Beach;1392;F;F;F;F;F;S;NA;6179;149421;$12,463;107924;Cocoa Beach;4.66;2411.6;13175;"Brevard County
 "
Melbourne;77048;76201;1.1%;76068;5.1%;18.3%;20.0%;51.5%;80.9%;10.3%;0.3%;3.1%;0.1%;3.1%;8.9%;75.1%;83.2%;9.5%;10.5%;89.5%;26.3%;10528;21.1;38955;62.7%;33.8%;$153,400;33354;2.21;$25,152;$42,089;14.4%;Melbourne;7547;5.2%;F;S;S;4.8%;27.2%;2784613;675698;1695416;$21,908;165764;Melbourne;33.86;2246.4;43975;"Brevard County
 "
Merritt Island;X;X;X;34743;4.2%;19.2%;20.8%;51.0%;88.7%;4.9%;0.5%;2.2%;0.1%;2.6%;6.1%;84.2%;87.3%;9.0%;9.4%;92.1%;30.8%;4862;24.5;17036;78.5%;20.4%;$215,700;14077;2.42;$33,511;$58,528;9.5%;Merritt Island;4147;S;F;3.8%;F;2.7%;21.5%;D;31627;850161;NA;82261;Merritt Island;17.51;1984;44275;"Brevard County
 "
Mims;X;X;X;7058;4.4%;19.1%;22.1%;50.4%;83.9%;12.4%;0.4%;0.7%;Z;1.8%;3.1%;82.0%;90.5%;4.1%;4.4%;85.5%;13.9%;1292;27.7;3530;84.4%;1.8%;$130,900;2806;2.5;$24,282;$47,161;10.7%;Mims;520;F;F;F;F;F;S;NA;D;18070;NA;2336;Mims;17.05;414.1;45775;"Brevard County
 "
Palm Bay;104124;103190;0.9%;103190;6.2%;23.9%;15.3%;51.7%;72.9%;17.9%;0.5%;1.8%;0.1%;3.6%;14.1%;63.9%;84.2%;14.5%;15.5%;86.4%;17.1%;9733;26.2;45220;77.0%;12.6%;$138,600;36733;2.76;$20,932;$44,768;13.4%;Palm Bay;8020;14.6%;S;2.5%;F;12.7%;33.3%;2894826;122071;719128;$7,228;70427;Palm Bay;65.7;1570.6;54000;"Brevard County
 "
Cocoa;17217;17137;0.5%;17140;7.8%;23.0%;16.8%;52.3%;59.2%;31.3%;0.5%;1.1%;0.3%;2.8%;11.3%;54.2%;84.5%;10.5%;12.2%;84.3%;14.9%;2023;22.5;8603;59.2%;32.6%;$128,500;7580;2.27;$21,405;$33,411;26.8%;Cocoa;1935;14.5%;F;S;F;3.2%;S;188041;67871;444590;$26,760;24252;Cocoa;13.32;1287;13150;"Brevard County
 "
Palm Bay;104124;103190;0.9%;103190;6.2%;23.9%;15.3%;51.7%;72.9%;17.9%;0.5%;1.8%;0.1%;3.6%;14.1%;63.9%;84.2%;14.5%;15.5%;86.4%;17.1%;9733;26.2;45220;77.0%;12.6%;$138,600;36733;2.76;$20,932;$44,768;13.4%;Palm Bay;8020;14.6%;S;2.5%;F;12.7%;33.3%;2894826;122071;719128;$7,228;70427;Palm Bay;65.7;1570.6;54000;"Brevard County
 "
Rockledge;25413;24926;2.0%;24926;5.3%;20.9%;17.6%;52.1%;78.7%;14.5%;0.3%;2.4%;0.1%;2.6%;6.4%;74.5%;89.3%;6.6%;7.3%;93.4%;30.8%;3409;23.8;11240;80.1%;18.5%;$173,900;9500;2.57;$29,640;$57,835;5.9%;Rockledge;2610;S;F;S;F;S;S;208203;98018;170540;$6,954;18235;Rockledge;11.95;2086.7;61500;"Brevard County
 "
Satellite Beach;10249;10109;1.4%;10109;4.2%;20.6%;20.3%;51.4%;92.9%;2.0%;0.3%;1.8%;Z;2.2%;5.8%;88.5%;83.0%;6.5%;7.8%;96.7%;41.6%;1583;23;4953;77.1%;22.5%;$238,000;4242;2.45;$31,552;$60,870;5.2%;Satellite Beach;1022;F;F;F;F;S;S;NA;D;57868;$4,930;10276;Satellite Beach;2.92;3463.2;64400;"Brevard County
 "
Sebastian;22364;21929;2.0%;21929;4.2%;18.3%;26.3%;52.4%;90.5%;5.3%;0.2%;1.1%;Z;1.6%;7.0%;85.3%;87.2%;6.6%;10.6%;89.4%;15.5%;3001;23.5;10815;82.9%;6.7%;$167,300;9117;2.37;$24,135;$44,235;8.7%;Sebastian;2048;S;F;F;F;S;32.3%;NA;15494;235579;$11,509;32035;Sebastian;13.66;1604.9;64825;"Indian River County
 "
Titusville;43940;43761;0.4%;43761;5.7%;20.5%;20.5%;51.9%;80.8%;13.5%;0.5%;1.4%;0.1%;2.5%;6.5%;76.4%;79.0%;6.0%;7.8%;88.2%;19.2%;6268;24.3;22729;69.7%;29.4%;$140,700;17755;2.44;$24,478;$44,148;13.9%;Titusville;3327;4.6%;1.2%;S;F;S;S;NA;108632;613117;$14,017;89194;Titusville;29.37;1489.9;71900;"Brevard County
 "
Gainesville;126047;124364;1.4%;124354;4.4%;13.4%;8.3%;51.6%;64.9%;23.0%;0.3%;6.9%;0.1%;2.9%;10.0%;57.8%;64.1%;12.3%;16.3%;89.7%;43.4%;6539;16.2;57576;38.5%;55.3%;$164,500;48385;2.25;$19,100;$30,952;35.0%;Gainesville;10980;8.4%;S;3.7%;F;6.9%;30.8%;589201;1089190;2168390;$18,795;314963;Gainesville;61.31;2028.4;25175;"Alachua County
 "
High Springs;5494;5344;2.80%;5350;6.30%;23.80%;14.30%;51.60%;82.20%;13.80%;0.50%;0.70%;0.10%;1.80%;6.60%;76.90%;87.00%;3.00%;7.20%;90.40%;25.60%;427;26.4;2361;86.50%;3.10%;$161,800 ;1762;2.97;$23,340 ;$56,628 ;16.50%;High Springs;F;F;F;F;F;F;F;NA;NA;NA;NA;NA;High Springs;21.95;243.7;30525;"Alachua County
 "
Alachua;9272;9063;2.3%;9059;6.9%;24.7%;13.4%;53.3%;72.0%;21.4%;0.4%;2.2%;Z;2.2%;6.9%;67.3%;88.8%;10.6%;11.3%;93.8%;31.6%;767;23.7;4037;78.3%;12.0%;$214,100;3773;2.35;$30,324;$62,730;13.4%;Alachua;1007;S;F;S;F;S;22.7%;D;165814;108645;$11,784;17224;Alachua;34.75;260.7;375;"Alachua County
 "
Macclenny;6391;6372;0.3%;6374;9.5%;28.9%;12.2%;51.7%;78.0%;17.9%;0.5%;0.7%;Z;2.2%;2.5%;76.5%;83.1%;1.4%;2.2%;83.0%;5.8%;493;25;2335;59.8%;17.3%;$126,600;2255;2.59;$16,620;$31,810;19.9%;Macclenny;902;F;F;F;F;S;25.5%;NA;D;161347;$28,212;17391;Macclenny;4.74;1345.6;41950;"Baker County
 "
Lynn Haven;18974;18493;2.6%;18493;6.7%;25.2%;12.5%;52.6%;83.2%;10.0%;0.6%;2.4%;0.1%;2.9%;4.1%;80.5%;74.8%;4.8%;6.6%;89.7%;32.2%;2113;20.3;8266;65.7%;20.3%;$203,900;7082;2.54;$26,351;$57,122;9.0%;Lynn Haven;1214;S;F;S;F;S;34.8%;NA;76722;86423;$5,704;17982;Lynn Haven;10.37;1783.5;41825;"Bay County
 "
Panama City Beach;11814;11555;2.2%;12018;4.6%;18.0%;15.5%;50.1%;89.5%;2.3%;0.6%;2.7%;Z;3.1%;5.8%;86.0%;79.9%;10.3%;9.3%;91.0%;21.8%;1247;17.4;17141;57.2%;70.7%;$248,100;5340;2.18;$30,640;$50,412;10.5%;Panama City Beach;1710;F;F;F;F;S;S;NA;52834;306601;$21,447;192729;Panama City Beach;18.4;653.3;54725;"Bay County
 "
Panama City;36167;35505;1.9%;36484;6.2%;20.7%;16.3%;50.9%;71.6%;22.0%;0.5%;1.6%;0.1%;2.9%;5.1%;68.6%;75.5%;6.0%;9.1%;85.7%;19.8%;4207;18.3;17438;54.2%;30.1%;$151,200;15399;2.27;$22,613;$41,067;16.8%;Panama City;4873;S;F;S;0.9%;2.9%;S;862426;275134;1327783;$36,281;133651;Panama City;29.28;1246;54700;"Bay County
 "
Starke;5405;5446;-0.8%;5449;8.0%;23.6%;18.9%;53.1%;65.8%;29.2%;0.3%;1.1%;Z;2.6%;3.8%;63.3%;89.9%;2.6%;2.8%;75.7%;10.3%;618;22;2492;63.7%;19.1%;$109,200;2106;2.48;$17,621;$35,909;27.7%;Starke;1081;S;F;F;F;S;S;NA;12550;186270;$31,673;D;Starke;7.21;755.5;68525;"Bradford County
 "
Dania Beach;30574;29639;3.2%;29639;5.9%;18.8%;14.8%;50.7%;69.6%;21.8%;0.3%;2.1%;0.1%;2.6%;22.4%;52.6%;79.1%;28.5%;34.8%;87.0%;23.2%;2040;23.6;15671;56.3%;47.1%;$186,300;12291;2.38;$24,065;$44,608;16.8%;Dania Beach;3778;8.4%;F;S;F;16.9%;22.6%;131795;581280;564102;$20,005;106372;Dania Beach;8.09;3662.3;16335;"Broward County
 "
Deerfield Beach;77439;75018;3.2%;75018;5.6%;18.0%;21.5%;51.7%;65.8%;25.6%;0.2%;1.5%;Z;2.7%;14.2%;56.0%;82.1%;31.8%;41.4%;83.9%;21.6%;5984;23.9;42671;67.8%;63.0%;$149,200;32255;2.31;$24,019;$38,822;17.5%;Deerfield Beach;10031;8.0%;F;S;F;19.6%;28.3%;496904;10610897;1145855;$15,466;184327;Deerfield Beach;15.09;4972.4;16725;"Broward County
 "
Fort Lauderdale;170747;165504;3.2%;165521;5.2%;17.6%;15.3%;47.2%;62.6%;31.0%;0.3%;1.5%;0.1%;2.1%;13.7%;52.5%;79.0%;21.7%;25.7%;84.5%;32.7%;11347;24.5;93159;57.0%;57.6%;$291,600;71491;2.27;$36,220;$50,648;18.8%;Fort Lauderdale;30171;12.8%;S;2.1%;S;10.7%;25.2%;1068759;3213907;4715661;$25,869;1356246;Fort Lauderdale;34.77;4761.1;24000;"Broward County
 "
Hallandale Beach;38327;37113;3.3%;37113;5.2%;15.4%;25.1%;52.5%;73.7%;18.7%;0.2%;1.4%;Z;2.6%;31.8%;47.7%;79.1%;44.3%;51.8%;82.5%;25.0%;2074;28.1;27057;60.8%;82.0%;$171,200;17782;2.07;$25,168;$34,645;20.6%;Hallandale Beach;5964;6.9%;S;S;F;S;26.8%;NA;208357;360923;$9,421;98239;Hallandale Beach;4.22;8805;28452;"Broward County
 "
Hollywood;145236;140769;3.2%;140768;5.9%;20.3%;15.1%;51.0%;72.7%;16.7%;0.4%;2.4%;0.1%;3.2%;32.6%;47.5%;83.0%;32.2%;43.0%;86.7%;28.3%;7861;27.3;71070;62.7%;49.6%;$222,800;56727;2.46;$26,676;$45,611;13.9%;Hollywood;21022;10.3%;S;3.0%;F;24.6%;30.4%;401250;1278585;1781695;$12,602;395055;Hollywood;27.37;5143.9;32000;"Broward County
 "
Pompano Beach;102984;99844;3.1%;99845;5.7%;18.3%;18.9%;49.0%;62.6%;28.9%;0.3%;1.3%;Z;2.4%;17.5%;50.6%;80.2%;25.2%;35.0%;80.3%;23.4%;7710;24.4;55885;60.3%;65.0%;$193,300;41641;2.33;$26,109;$39,943;20.7%;Pompano Beach;14476;S;S;3.0%;F;14.2%;22.9%;1562822;4374924;3787965;$37,151;197746;Pompano Beach;24;4159.9;58050;"Broward County
