DIRECTORY=dpump_dir1 
DUMPFILE=pr_property_data.dmp 
TABLES=PR_BUILDINGS,PR_BUILDING_FEATURES,PR_BUILDING_USAGE,PR_CITY_SUMMARY_MV,
PR_CITY_ZIPCODES,PR_COMMERCIAL_SALES_MV,PR_COMMERCIAL_SUMMARY_MV,PR_COUNTY_SUMMARY_MV,
PR_DEED_CODES,PR_FEATURE_CODES,PR_LAND_SALES_MV,PR_LAND_SUMMARY_MV,PR_MILLAGE_RATES,
PR_OWNERS,PR_PROPERTIES,PR_PROPERTY_LINKS,PR_PROPERTY_LISTINGS,PR_PROPERTY_OWNERS,
PR_PROPERTY_PHOTOS,PR_PROPERTY_SALES,PR_PROPERTY_USAGE,PR_PROPERTY_VALUES,PR_PROP_CLASS
PR_SALES_MV,PR_SALES_SUMMARY_MV,PR_SOURCES,PR_TAXES,PR_UCODE_DATA,PR_UCODE_SUMMARY_MV,
PR_USAGE_CODES,PR_VALUES,PR_VALUE_SUMMARY_MV,PR_VOLUSIA_IDS,PR_ZIPCODE_SUMMARY_MV


