LOAD DATA 
  infile './nal2011/NAL11F201101.csv'
  infile './nal2011/NAL12F201106.csv'
  infile './nal2011/NAL13F201104VAB.csv'
  infile './nal2011/NAL14F201102.csv'
  infile './nal2011/NAL15F201102VAB.csv'
  infile './nal2011/NAL16F201101.csv'
  infile './nal2011/NAL17F201101.csv'
  infile './nal2011/NAL18F201101.csv'
  infile './nal2011/NAL19F201103VAB.csv'
  infile './nal2011/NAL20F201101.csv'
  infile './nal2011/NAL21F201104VAB.csv'
  infile './nal2011/NAL22F201103VAB.csv'
  infile './nal2011/NAL23F201102.csv'
  infile './nal2011/NAL24F201101.csv'
  infile './nal2011/NAL25F201103.csv'
  infile './nal2011/NAL26F201101.csv'
  infile './nal2011/NAL27F201101.csv'
  infile './nal2011/NAL28F201103VABR1.csv'
  infile './nal2011/NAL29F201102.csv'
  infile './nal2011/NAL30F201101.csv'
  infile './nal2011/NAL31F201102VAB.csv'
  infile './nal2011/NAL32F201101.csv'
  infile './nal2011/NAL33F201103.csv'
  infile './nal2011/NAL34F201104VAB.csv'
  infile './nal2011/NAL35F201103VAB.csv'
  infile './nal2011/NAL36F201101.csv'
  infile './nal2011/NAL37F201102VAB.csv'
  infile './nal2011/NAL38F201104VAB.csv'
  infile './nal2011/NAL39F201101.csv'
  infile './nal2011/NAL40F201101.csv'
  infile './nal2011/NAL41F201101.csv'
  infile './nal2011/NAL42F201101.csv'
  infile './nal2011/NAL43F201102.csv'
  infile './nal2011/NAL44F201104VAB.csv'
  infile './nal2011/NAL45F201103VAB.csv'
  infile './nal2011/NAL46F201102VAB.csv'
  infile './nal2011/NAL47F201107VABRD3.csv'
  infile './nal2011/NAL48F201101.csv'
  infile './nal2011/NAL49F201101.csv'
  infile './nal2011/NAL50F201101.csv'
  infile './nal2011/NAL51F201102VAB.csv'
  infile './nal2011/NAL52F201102VAB.csv'
  infile './nal2011/NAL53F201106.csv'
  infile './nal2011/NAL54F201103VAB.csv'
  infile './nal2011/NAL55F201102.csv'
  infile './nal2011/NAL56F201101.csv'
  infile './nal2011/NAL57F201102VAB.csv'
  infile './nal2011/NAL58F201102VAB.csv'
  infile './nal2011/NAL59F201102.csv'
  infile './nal2011/NAL60F201102VAB.csv'
  infile './nal2011/NAL61F201103VAB.csv'
  infile './nal2011/NAL62F201102VAB.csv'
  infile './nal2011/NAL63F201102VAB.csv'
  infile './nal2011/NAL64F201102VAB.csv'
  infile './nal2011/NAL65F201103VAB.csv'
  infile './nal2011/NAL66F201102VAB.csv'
  infile './nal2011/NAL67F201101.csv'
  infile './nal2011/NAL68F201102VAB.csv'
  infile './nal2011/NAL69F201103VAB.csv'
  infile './nal2011/NAL70F201104.csv'
  infile './nal2011/NAL71F201101.csv'
  infile './nal2011/NAL72F201101.csv'
  infile './nal2011/NAL73F201101.csv'
  infile './nal2011/NAL74F201101.csv'
  infile './nal2011/NAL75F201101.csv'
  infile './nal2011/NAL76F201102VAB.csv'
  infile './nal2011/NAL77F201103.csv'
TRUNCATE
INTO TABLE pr_nal
FIELDS TERMINATED BY ',' optionally enclosed by '"'
TRAILING NULLCOLS
( CO_NO
, PARCEL_ID
, FILE_T
, ASMNT_YR
, BAS_STRT
, ATV_STRT
, GRP_NO
, DOR_UC
, PA_UC
, SPASS_CD
, JV
, JV_CHNG
, JV_CHNG_CD
, AV_SD
, AV_NSD
, TV_SD
, TV_NSD
, JV_HMSTD
, AV_HMSTD
, JV_NON_HMSTD_RESD
, AV_NON_HMSTD_RESD
, JV_RESD_NON_RESD
, AV_RESD_NON_RESD
, JV_CLASS_USE
, AV_CLASS_USE
, JV_H2O_RECHRGE
, AV_H2O_RECHRGE
, JV_CONSRV_LND
, AV_CONSRV_LND
, JV_HIST_COM_PROP
, AV_HIST_COM_PROP
, JV_HIST_SIGNF
, AV_HIST_SIGNF
, JV_WRKNG_WTRFNT
, AV_WRKNG_WTRFNT
, NCONST_VAL
, DEL_VAL
, PAR_SPLT
, DISTR_CD
, DISTR_YR
, LND_VAL
, LND_UNTS_CD
, NO_LND_UNTS
, LND_SQFOOT
, DT_LAST_INSPT
, IMP_QUAL
, CONST_CLASS
, EFF_YR_BLT
, ACT_YR_BLT
, TOT_LVG_AREA
, NO_BULDNG
, NO_RES_UNTS
, SPEC_FEAT_VAL
, MULTI_PAR_SAL1
, QUAL_CD1
, VI_CD1
, SALE_PRC1
, SALE_YR1
, SALE_MO1
, OR_BOOK1
, OR_PAGE1
, CLERK_NO1
, SAL_CHNG_CD1
, MULTI_PAR_SAL2
, QUAL_CD2
, VI_CD2
, SALE_PRC2
, SALE_YR2
, SALE_MO2
, OR_BOOK2
, OR_PAGE2
, CLERK_NO2
, SAL_CHNG_CD2
, OWN_NAME
, OWN_ADDR1
, OWN_ADDR2
, OWN_CITY
, OWN_STATE
, OWN_ZIPCD
, OWN_STATE_DOM
, FIDU_NAME
, FIDU_ADDR1
, FIDU_ADDR2
, FIDU_CITY
, FIDU_STATE
, FIDU_ZIPCD
, FIDU_CD
, S_LEGAL
, APP_STAT
, CO_APP_STAT
, MKT_AR
, NBRHD_CD
, PUBLIC_LND
, TAX_AUTH_CD
, TWN
, RNG
, SEC
, CENSUS_BK
, PHY_ADDR1
, PHY_ADDR2
, PHY_CITY
, PHY_ZIPCD
, ALT_KEY
, ASS_TRNSFR_FG
, PREV_HMSTD_OWN
, ASS_DIF_TRNS
, CONO_PRV_HM
, PARCEL_ID_PRV_HMSTD
, YR_VAL_TRNSF
, EXMPT_01
, EXMPT_02
, EXMPT_03
, EXMPT_04
, EXMPT_05
, EXMPT_06
, EXMPT_07
, EXMPT_08
, EXMPT_09
, EXMPT_10
, EXMPT_11
, EXMPT_12
, EXMPT_13
, EXMPT_14
, EXMPT_15
, EXMPT_16
, EXMPT_17
, EXMPT_18
, EXMPT_19
, EXMPT_20
, EXMPT_21
, EXMPT_22
, EXMPT_23
, EXMPT_24
, EXMPT_25
, EXMPT_26
, EXMPT_27
, EXMPT_28
, EXMPT_29
, EXMPT_30
, EXMPT_31
, EXMPT_32
, EXMPT_33
, EXMPT_34
, EXMPT_35
, EXMPT_36
, EXMPT_37
, EXMPT_38
, EXMPT_80
, EXMPT_81
, SEQ_NO
, RS_ID
, MP_ID
, STATE_PAR_ID
, SPC_CIR_CD
, SPC_CIR_YR
, SPC_CIR_TXT
)