LOAD DATA 
  infile './geodata/pr_geo11.dat'
  infile './geodata/pr_geo12.dat'
  infile './geodata/pr_geo13.dat'
  infile './geodata/pr_geo14.dat'
  infile './geodata/pr_geo15.dat'
  infile './geodata/pr_geo16.dat'
  infile './geodata/pr_geo17.dat'
  infile './geodata/pr_geo18.dat'
  infile './geodata/pr_geo19.dat'
  infile './geodata/pr_geo20.dat'
  infile './geodata/pr_geo21.dat'
  infile './geodata/pr_geo22.dat'
  infile './geodata/pr_geo23.dat'
  infile './geodata/pr_geo24.dat'
  infile './geodata/pr_geo25.dat'
  infile './geodata/pr_geo26.dat'
  infile './geodata/pr_geo27.dat'
  infile './geodata/pr_geo28.dat'
  infile './geodata/pr_geo29.dat'
  infile './geodata/pr_geo30.dat'
  infile './geodata/pr_geo31.dat'
  infile './geodata/pr_geo32.dat'
  infile './geodata/pr_geo33.dat'
  infile './geodata/pr_geo34.dat'
  infile './geodata/pr_geo35.dat'
  infile './geodata/pr_geo36.dat'
  infile './geodata/pr_geo37.dat'
  infile './geodata/pr_geo38.dat'
  infile './geodata/pr_geo39.dat'
  infile './geodata/pr_geo40.dat'
  infile './geodata/pr_geo41.dat'
  infile './geodata/pr_geo42.dat'
  infile './geodata/pr_geo43.dat'
  infile './geodata/pr_geo44.dat'
  infile './geodata/pr_geo45.dat'
  infile './geodata/pr_geo46.dat'
  infile './geodata/pr_geo47.dat'
  infile './geodata/pr_geo48.dat'
  infile './geodata/pr_geo49.dat'
  infile './geodata/pr_geo50.dat'
  infile './geodata/pr_geo51.dat'
  infile './geodata/pr_geo52.dat'
  infile './geodata/pr_geo53.dat'
  infile './geodata/pr_geo54.dat'
  infile './geodata/pr_geo55.dat'
  infile './geodata/pr_geo56.dat'
  infile './geodata/pr_geo57.dat'
  infile './geodata/pr_geo58.dat'
  infile './geodata/pr_geo59.dat'
  infile './geodata/pr_geo60.dat'
  infile './geodata/pr_geo61.dat'
  infile './geodata/pr_geo62.dat'
  infile './geodata/pr_geo63.dat'
  infile './geodata/pr_geo64.dat'
  infile './geodata/pr_geo65.dat'
  infile './geodata/pr_geo66.dat'
  infile './geodata/pr_geo67.dat'
  infile './geodata/pr_geo68.dat'
  infile './geodata/pr_geo69.dat'
  infile './geodata/pr_geo70.dat'
  infile './geodata/pr_geo71.dat'
  infile './geodata/pr_geo72.dat'
  infile './geodata/pr_geo73.dat'
  infile './geodata/pr_geo74.dat'
  infile './geodata/pr_geo75.dat'
  infile './geodata/pr_geo76.dat'
  infile './geodata/pr_geo77.dat'
 TRUNCATE
 CONTINUEIF NEXT(1:1) = '#'
 INTO TABLE PR_GEO
 FIELDS TERMINATED BY '|'
 TRAILING NULLCOLS (
   ID INTEGER EXTERNAL,
   PARCELNO 	NULLIF PARCELNO = BLANKS,
   GEOM COLUMN OBJECT 
   (
     SDO_GTYPE       INTEGER EXTERNAL, 
     SDO_SRID        INTEGER EXTERNAL, 
     SDO_ELEM_INFO   VARRAY TERMINATED BY '|/' 
       (X            FLOAT EXTERNAL), 
     SDO_ORDINATES   VARRAY TERMINATED BY '|/' 
       (X            FLOAT EXTERNAL) 
   )
)
