<mockup version="1.0" skin="sketch" measuredW="1052" measuredH="875" mockupW="1020" mockupH="865">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="22" y="0" w="-1" h="-1" measuredW="1020" measuredH="865" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/find_page.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="375" y="790" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tenant</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="707" y="789" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lead</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="440" y="669" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tenant</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="384" y="669" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lead</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="440" y="472" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tenant</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="384" y="472" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lead</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="562" y="399" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="611" y="410" w="234" h="32" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
        <direction>top</direction>
        <text>Navigate%20to%20Create%20New</text>
      </controlProperties>
    </control>
  </controls>
</mockup>