<mockup version="1.0" skin="sketch" measuredW="1097" measuredH="1005" mockupW="1027" mockupH="985">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="60" y="10" w="-1" h="-1" measuredW="1027" measuredH="885" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rec_lead.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="611" y="270" w="-1" h="-1" measuredW="143" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Reference%20Property%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="611" y="324" w="295" h="225" measuredW="640" measuredH="480" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>../../../../../F%3A/temp/3002250011.jpg</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="611" y="299" w="-1" h="-1" measuredW="248" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//visulate.com/property/2334444</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="764" y="268" w="95" h="-1" measuredW="69" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2334444</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="859" y="269" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="449" y="632" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobile%20Home</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="417" y="601" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="486" y="601" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inactive</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="330" y="601" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="330" y="631" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Property%20Type</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="641" y="599" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow-Up%20Every</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="787" y="598" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Days</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="749" y="595" w="-1" h="-1" measuredW="30" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="324" y="564" w="-1" h="-1" measuredW="114" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Lead%20Details</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="719" y="631" w="-1" h="-1" measuredW="59" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>39%2C000</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="804" y="630" w="-1" h="-1" measuredW="59" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>49%2C000</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="641" y="634" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%20Range</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="780" y="632" w="-1" h="-1" measuredW="18" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="719" y="664" w="36" h="-1" measuredW="29" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="641" y="667" w="78" h="24" measuredW="78" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LTV%20Target</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="758" y="668" w="16" h="24" measuredW="16" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="787" y="667" w="112" h="21" measuredW="112" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pre-Approved</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="330" y="707" w="583" h="140" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20for%20a%203%20bed%20mobile%20home%20in%20Palm%20Bay</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="331" y="665" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="368" y="662" w="196" h="-1" measuredW="67" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Palm%20Bay</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="314" y="877" w="-1" h="-1" measuredW="728" measuredH="118" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/actions.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="314" y="597" w="-1" h="-1" measuredW="610" measuredH="81" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/blank.png</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="314" y="847" w="-1" h="-1" measuredW="69" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Actions</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="741" y="904" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Broker</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ScratchOut" x="704" y="910" w="37" h="15" measuredW="205" measuredH="107" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ScratchOut" x="804" y="910" w="70" h="13" measuredW="205" measuredH="107" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="883" y="903" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ScratchOut" x="985" y="910" w="46" h="68" measuredW="205" measuredH="107" zOrder="33" locked="false" isInGroup="-1"/>
  </controls>
</mockup>