load data
 infile *
 truncate into table asc_millage_rates
 fields terminated by "," optionally enclosed by '"'
 (id, county, millage)
begindata
11,Alachua,23.442
12,Baker,17.2869
13,Bay,12.1271
14,Bradford,18.3516
3, Brevard,19.9622
16,Broward,21.0593
17,Calhoun,17.5009
18,Charlotte,17.2812
19,Citrus,16.1799
20,Clay,16.2407
21,Collier,11.7923
22,Columbia,18.0978
23,Miami-Dade,20.1139
24,DeSoto,16.3077
25,Dixie,21.9206
26,Duval,18.0457
27,Escambia,16.2071
28,Flagler,19.3204
29,Franklin,12.9457
30,Gadsden,17.9623
31,Gilchrist,18.0971
32,Glades,19.702
33,Gulf,14.995
34,Hamilton,19.1361
35,Hardee,17.6034
36,Hendry,20.8776
37,Hernando,16.3542
38,Highlands,16.1476
39,Hillsborough,20.7007
40,Holmes,15.9022
41,Indian River,16.2783
42,Jackson,14.5345
43,Jefferson,17.1545
44,Lafayette,17.2559
45,Lake,16.8912
46,Lee,17.5827
47,Leon,19.015
48,Levy,17.3456
49,Liberty,16.5864
50,Madison,19.0368
51,Manatee,16.3075
52,Marion,16.2785
53,Martin,16.8231
54,Monroe,10.1257
55,Nassau,16.4049
56,Okaloosa,13.4039
57,Okeechobee,18.713
5, Orange,17.9973
59,Osceola,16.7844
60,Palm Beach,20.5622
61,Pasco,16.7905
62,Pinellas,21.0416
63,Polk,17.5468
64,Putnam,18.5139
65,Saint Johns,16.0969
66,Saint Lucie,22.7249
67,Santa Rosa,14.4789
68,Sarasota,14.5627
69,Seminole,16.7917
70,Sumter,13.5546
71,Suwannee,17.5577
72,Taylor,16.8516
73,Union,19.3418
4, Volusia,23.2216
75,Wakulla,17.1622
76,Walton,9.7536
77,Washington,17.984
