SQL> @duplicate_taxes
** Alachua **
** Baker **
** Bay **
** Bradford **
** Brevard **
** Broward **
** Calhoun **
** Charlotte **
** Citrus **
** Clay **
** Collier **
** Columbia **
** Miami-Dade **
** DeSoto **
** Dixie **
** Duval **
** Escambia **
** Flagler **
** Franklin **
** Gadsden **
** Gilchrist **
** Glades **
** Gulf **
** Hamilton **
** Hardee **
** Hendry **
** Hernando **
** Highlands **
** Hillsborough **
** Holmes **
** Indian River **
** Jackson **
** Jefferson **
** Lafayette **
** Lake **
** Lee **
** Leon **
** Levy ** ==============> 35.5/ft
4173208 72234 => 1253 (46 per ft, 15635 per acre)
4173208 53944 => 936 (34 per ft, 11676 per acre) <------------------

4173232 1166 => 20 (0 per ft, 313 per acre)
4173232 249675 => 4331 (31 per ft, 67117 per acre) <-------------

4173238 277658 => 4816 (347 per ft, 277658 per acre)
4173238 20462 => 355 (26 per ft, 20462 per acre) <--------------

4173311 143769 => 2494 (143769 per ft, 924 per acre) <-----------
4173311 141662 => 2457 (141662 per ft, 911 per acre)

4173436 50123 => 869 (19 per ft, 20049 per acre) <---------------
4173436 1345342 => 23336 (513 per ft, 538137 per acre)

4173503 137721 => 2389 (82 per ft, 13772 per acre)
4173503 90563 => 1571 (54 per ft, 9056 per acre) <------------

4173555 24022 => 417 (18 per ft, 46197 per acre) <---------------
4173555 11900 => 206 (9 per ft, 22885 per acre)

4173571 28889 => 501 (106 per ft, 25341 per acre) <-------------
4173571 37198 => 645 (137 per ft, 32630 per acre)

4173575 9000 => 156 (6 per ft, 3488 per acre)
4173575 50240 => 871 (31 per ft, 19473 per acre) <-------------
** Liberty **
** Madison **
** Manatee **  ==============> 38/ft average 
5174245 65126 => 1062 (97 per ft, 632528 per acre)
5174245 17277 => 282 (26 per ft, 167801 per acre) <------------
5174245 263913 => 4304 (393 per ft, 2563222 per acre)

5185073 270000 => 4403 (82 per ft, 270000 per acre)
5185073 30868 => 503 (9 per ft, 30868 per acre)
5185073 256919 => 4190 (78 per ft, 256919 per acre) <-----------

5185248 422184 => 6885 (504 per ft, 2113832 per acre)
5185248 45807 => 747 (55 per ft, 229351 per acre) <---------------
5185248 32457 => 529 (39 per ft, 162509 per acre)

5168646 17500 => 285 (17 per ft, 60984 per acre)
5168646 33983 => 554 (33 per ft, 118424 per acre)
5168646 66714 => 1088 (64 per ft, 232485 per acre) <-------------

5178291 57951 => 945 (56 per ft, 144911 per acre) <--------------
5178291 353467 => 5764 (345 per ft, 883870 per acre)
5178291 85457 => 1394 (83 per ft, 213692 per acre)

5178621 15341 => 250 (10 per ft, 66825 per acre)
5178621 658301 => 10735 (409 per ft, 2867559 per acre)
5178621 77564 => 1265 (48 per ft, 337869 per acre) <---------------

5162840 262914 => 4287 (262914 per ft, 398960 per acre)
5162840 46750 => 762 (46750 per ft, 70941 per acre) <---------------

5162942 457229 => 7456 (426 per ft, 481294 per acre)
5162942 70364 => 1147 (66 per ft, 74067 per acre) <---------------

5163280 90949 => 1483 (30 per ft, 74062 per acre) <---------------
5163280 3995 => 65 (1 per ft, 3253 per acre)
5163280 517806 => 8444 (173 per ft, 421664 per acre)
** Marion **
** Martin **
** Monroe **
** Nassau **
8298673 27426 => 450 (11 per ft, 43 per acre)
8298673 543749 => 8920 (223 per ft, 850 per acre) <--------------

8298800 112698 => 1849 (112698 per ft, 8096 per acre)
8298800 38336 => 629 (38336 per ft, 2754 per acre) <---------------

8299831 111220 => 1825 (55 per ft, 22791 per acre) <-------------
8299831 9912 => 163 (5 per ft, 2031 per acre)

8308969 157350 => 2581 (92 per ft, 3327 per acre)
8308969 111162 => 1824 (65 per ft, 2351 per acre)  <--------------

8309018 111459 => 1828 (67 per ft, 22654 per acre) <--------------
8309018 183500 => 3010 (111 per ft, 37297 per acre)

8309059 26414 => 433 (26414 per ft, 660 per acre)
8309059 24000 => 394 (24000 per ft, 600 per acre) <------------

8301013 149682 => 2456 (55 per ft, 6067 per acre) <------------
8301013 24000 => 394 (9 per ft, 973 per acre)

8326610 101516 => 1665 (41 per ft, 58009 per acre) <------------
8326610 90060 => 1477 (36 per ft, 51463 per acre)

8292731 305359 => 5009 (35 per ft, 160715 per acre) <-----------
8292731 374727 => 6147 (43 per ft, 197225 per acre)





** Okaloosa **
8465404 831755 => 11149 (25 per ft, 462086 per acre) <--------------
8465404 15360 => 206 (0 per ft, 8533 per acre)

8465622 37173 => 498 (25 per ft, 79735 per acre) <----------------
8465622 200515 => 2688 (134 per ft, 430098 per acre)

8449967 24840 => 333 (9 per ft, 12420 per acre)
8449967 115161 => 1544 (44 per ft, 57581 per acre) <----------------

8444276 588800 => 7892 (88 per ft, 12646 per acre)
8444276 820173 => 10994 (123 per ft, 17615 per acre) <-------------

8461337 19550 => 262 (7 per ft, 27376 per acre)
8461337 225091 => 3017 (82 per ft, 315201 per acre) <--------------

8461343 40389 => 541 (15 per ft, 79927 per acre)
8461343 290884 => 3899 (106 per ft, 575636 per acre) <------------

8462123 76671 => 1028 (32 per ft, 4947 per acre)
8462123 158828 => 2129 (67 per ft, 10247 per acre) <--------------

8521681 302724 => 4058 (129 per ft, 3931 per acre) <--------------
8521681 53266 => 714 (23 per ft, 692 per acre)

8539005 1150 => 15 (1 per ft, 1139 per acre)
8539005 15304 => 205 (18 per ft, 15153 per acre) <-----------
** Okeechobee **
** Orange **
** Osceola **
** Palm Beach **
** Pasco **
** Pinellas **
** Polk **
** Putnam **
** Saint Johns **
5648656 477086 => 7680 (121 per ft, 51914 per acre) <----------
5648656 265000 => 4266 (67 per ft, 28836 per acre)

5648687 143349 => 2307 (69 per ft, 421683 per acre) <-------------
5648687 298600 => 4807 (143 per ft, 878378 per acre)

5655864 15525 => 250 (5 per ft, 100188 per acre)
5655864 197489 => 3179 (68 per ft, 1274462 per acre) <--------------

5655891 271961 => 4378 (80 per ft, 626839 per acre) <------------
5655891 2310 => 37 (1 per ft, 5324 per acre)

5655897 1156 => 19 (1 per ft, 9799 per acre)
5655897 201733 => 3247 (90 per ft, 1709961 per acre) <---------

5655920 50335 => 810 (75 per ft, 1075327 per acre) <--------------
5655920 142499 => 2294 (212 per ft, 3044265 per acre)

5655925 66339 => 1068 (66339 per ft, 353181 per acre) <------------
5655925 169999 => 2736 (169999 per ft, 905055 per acre)

5655958 78435 => 1263 (68 per ft, 691066 per acre) <---------------
5655958 12000 => 193 (10 per ft, 105728 per acre)

5655968 115691 => 1862 (81 per ft, 452216 per acre) <----------------
5655968 39728 => 639 (28 per ft, 155290 per acre)
** Saint Lucie **
** Santa Rosa **
** Sarasota **
** Seminole **
** Sumter **
** Suwannee **
** Taylor **
** Union **
** Volusia **
** Wakulla **
** Walton **
** Washington **
