SQL> @duplicate_taxes
** Alachua **
** Baker **
** Bay **
** Bradford **
** Brevard **
** Broward **
** Calhoun **
** Charlotte **
** Citrus **
** Clay **
** Collier **
** Columbia **
** Miami-Dade **
** DeSoto **
** Dixie **
** Duval **
** Escambia **
** Flagler **
** Franklin **
** Gadsden **
** Gilchrist **
** Glades **
** Gulf **
** Hamilton **
** Hardee **
** Hendry **
** Hernando **
** Highlands **
** Hillsborough **
** Holmes **
** Indian River **
** Jackson **
** Jefferson **
** Lafayette **
** Lake **
** Lee **
** Leon **
** Levy **
4173208 72234 => 1253
4173208 53944 => 936 <-------------------

4173232 1166 => 20
4173232 249675 => 4331 <----------------

4173238 277658 => 4816
4173238 20462 => 355

4173311 143769 => 2494 <------------------
4173311 141662 => 2457

4173436 50123 => 869 <-----------------
4173436 1345342 => 23336

** Liberty **
** Madison **
** Manatee **
5174245 65126 => 1062
5174245 17277 => 282 <----------------

5174245 263913 => 4304 ?
5185073 270000 => 4403 ?

5185073 30868 => 503
5185073 256919 => 4190 <---------------

5185248 422184 => 6885
5185248 45807 => 747 <-------------
5185248 32457 => 529

5168646 17500 => 285
5168646 33983 => 554
5168646 66714 => 1088 <-----------

5178291 57951 => 945 <----------------
5178291 353467 => 5764
5178291 85457 => 1394

** Marion **
** Martin **
** Monroe **
** Nassau **
8298673 27426 => 450
8298673 543749 => 8920  <----------- 640 acre

8298800 112698 => 1849
8298800 38336 => 629 <------------- 13 acre

8299831 111220 => 1825 <---------------
8299831 9912 => 163

8308969 157350 => 2581
8308969 111162 => 1824 <------------- 47 acre

8309018 111459 => 1828 <---------------- 1,600 sq ft
8309018 183500 => 3010
** Okaloosa **
8465404 831755 => 11149
8465404 15360 => 206

8465622 37173 => 498
8465622 200515 => 2688

8449967 24840 => 333
8449967 115161 => 1544

8444276 588800 => 7892
8444276 820173 => 10994

8461337 19550 => 262
8461337 225091 => 3017
** Okeechobee **
** Orange **
** Osceola **
** Palm Beach **
** Pasco **
** Pinellas **
** Polk **
** Putnam **
** Saint Johns **
5648656 477086 => 7680
5648656 265000 => 4266
5648687 143349 => 2307
5648687 298600 => 4807
5655864 15525 => 250
5655864 197489 => 3179
5655891 271961 => 4378
5655891 2310 => 37
5655897 1156 => 19
5655897 201733 => 3247
** Saint Lucie **
** Santa Rosa **
** Sarasota **
** Seminole **
** Sumter **
** Suwannee **
** Taylor **
** Union **
** Volusia **
** Wakulla **
** Walton **
** Washington **
