96201,APO,AP,
96202,APO,AP,
96203,APO,AP,
96204,APO,AP,
96205,APO,AP,
96206,APO,AP,
96207,APO,AP,
96209,APO,AP,
96209,APO,AP,
96213,APO,AP,
96214,APO,AP,
96218,APO,AP,
96220,APO,AP,
96224,APO,AP,
96257,APO,AP,
96258,APO,AP,
96259,APO,AP,
96260,APO,AP,
96262,APO,AP,
96264,APO,AP,
96266,APO,AP,
96267,APO,AP,
96269,FPO,AP,
96271,APO,AP,
96275,APO,AP,
96276,APO,AP,
96278,APO,AP,
96283,APO,AP,
96284,APO,AP,
96297,APO,AP,
96303,DPO,AP,
96303,DPO,AP,
96306,FPO,AP,
96309,FPO,AP,
96309,FPO,AP,
96310,FPO,AP,
96311,FPO,AP,
96311,FPO,AP,
96313,FPO,AP,
96319,APO,AP,
96321,FPO,AP,
96322,FPO,AP,
96323,APO,AP,
96326,APO,AP,
96328,APO,AP,
96330,APO,AP,
96336,APO,AP,
96337,APO,AP,
96338,APO,AP,
96339,FPO,AP,
96339,FPO,AP,
