LOAD DATA
 infile cordata0.txt
 infile cordata1.txt
 infile cordata2.txt
 infile cordata3.txt
 infile cordata4.txt
 infile cordata5.txt
 infile cordata6.txt
 infile cordata7.txt
 infile cordata8.txt
 infile cordata9.txt
APPEND into table sunbiz
 when COR_STATUS = 'A'
(COR_NUMBER			position(1:12)			CHAR,
 COR_NAME			position(13:204)		CHAR,
 COR_STATUS			position(205:205)		CHAR,
 COR_FILING_TYPE	position(206:220)		CHAR,
 COR_PRINC_ADD_1	position(221:262)		CHAR,
 COR_PRINC_ADD_2	position(263:304)		CHAR,
 COR_PRINC_CITY		position(305:332)		CHAR,
 COR_PRINC_STATE	position(333:334)		CHAR,
 BCOR_PRINC_ZIP		position(335:344)		CHAR,
 COR_PRINC_COUNTRY	position(345:346)		CHAR,
 COR_MAIL_ADD_1		position(347:388)		CHAR,
 COR_MAIL_ADD_2		position(389:430)		CHAR,
 COR_MAIL_CITY		position(431:458)		CHAR,
 COR_MAIL_STATE		position(459:460)		CHAR,
 COR_MAIL_ZIP		position(461:470)		CHAR,
 COR_MAIL_COUNTRY	position(471:472)		CHAR,
 COR_FILE_DATE		position(473:480)		CHAR,
 COR_FEI_NUMBER		position(481:494)		CHAR,
 MORE_THAN_SIX_OFF_FLAG	position(495:495)	CHAR,
 LAST_TRX_DATE		position(496:503)		CHAR,
 STATE_COUNTRY		position(504:505)		CHAR,
 REPORT_YEAR_1		position(506:509)		CHAR,
 HOUSE_FLAG_1		position(510:510)		CHAR,
 REPORT_DATE_1		position(511:518)		CHAR,
 REPORT_YEAR_2		position(519:522)		CHAR,
 HOUSE_FLAG_2		position(523:523)		CHAR,
 REPORT_DATE_2		position(524:531)		CHAR,
 REPORT_YEAR_3		position(532:535)		CHAR,
 HOUSE_FLAG_3		position(536:536)		CHAR,
 REPORT_DATE_3		position(537:544)		CHAR,
 RA_NAME			position(545:586)		CHAR,
 RA_NAME_TYPE		position(587:587)		CHAR,
 RA_ADD_1			position(588:629)		CHAR,
 RA_CITY			position(630:657)		CHAR,
 RA_STATE			position(658:659)		CHAR,
 RA_ZIP5			position(660:664)		CHAR,
 RA_ZIP4			position(665:668)		CHAR,
 PRINC1_TITLE		position(669:672)		CHAR,
 PRINC1_NAME_TYPE	position(673:673)		CHAR,
 PRINC1_NAME		position(674:715)		CHAR,
 PRINC1_ADD_1		position(716:757)		CHAR,
 PRINC1_CITY		position(758:785)		CHAR,
 PRINC1_STATE		position(786:787)		CHAR,
 PRINC1_ZIP5		position(788:792)		CHAR,
 PRINC1_ZIP4		position(793:796)		CHAR,
 PRINC2_TITLE		position(797:800)		CHAR,
 PRINC2_NAME_TYPE	position(801:801)		CHAR,
 PRINC2_NAME		position(802:843)		CHAR,
 PRINC2_ADD_1		position(844:885)		CHAR,
 PRINC2_CITY		position(886:913)		CHAR,
 PRINC2_STATE		position(914:915)		CHAR,
 PRINC2_ZIP5		position(916:920)		CHAR,
 PRINC2_ZIP4		position(921:924)		CHAR,
 PRINC3_TITLE		position(925:928)		CHAR,
 PRINC3_NAME_TYPE	position(929:929)		CHAR,
 PRINC3_NAME		position(930:971)		CHAR,
 PRINC3_ADD_1		position(972:1013)		CHAR,
 PRINC3_CITY		position(1014:1041)		CHAR,
 PRINC3_STATE		position(1042:1043)		CHAR,
 PRINC3_ZIP5		position(1044:1048)		CHAR,
 PRINC3_ZIP4		position(1049:1052)		CHAR,
 PRINC4_TITLE		position(1053:1056)		CHAR,
 PRINC4_NAME_TYPE	position(1057:1057)		CHAR,
 PRINC4_NAME		position(1058:1099)		CHAR,
 PRINC4_ADD_1		position(1100:1141)		CHAR,
 PRINC4_CITY		position(1142:1169)		CHAR,
 PRINC4_STATE		position(1170:1171)		CHAR,
 PRINC4_ZIP5		position(1172:1176)		CHAR,
 PRINC4_ZIP4		position(1177:1180)		CHAR,
 PRINC5_TITLE		position(1181:1184)		CHAR,
 PRINC5_NAME_TYPE	position(1185:1185)		CHAR,
 PRINC5_NAME		position(1186:1227)		CHAR,
 PRINC5_ADD_1		position(1228:1269)		CHAR,
 PRINC5_CITY		position(1270:1297)		CHAR,
 PRINC5_STATE		position(1298:1299)		CHAR,
 PRINC5_ZIP5		position(1300:1304)		CHAR,
 PRINC5_ZIP4		position(1305:1308)		CHAR,
 PRINC6_TITLE		position(1309:1312)		CHAR,
 PRINC6_NAME_TYPE	position(1313:1313)		CHAR,
 PRINC6_NAME		position(1314:1355)		CHAR,
 PRINC6_ADD_1		position(1356:1397)		CHAR,
 PRINC6_CITY		position(1398:1425)		CHAR,
 PRINC6_STATE		position(1426:1427)		CHAR,
 PRINC6_ZIP5		position(1428:1432)		CHAR,
 PRINC6_ZIP4		position(1433:1436)		CHAR)